bouncycastle-api:2.16.1
cloudbees-folder:6.0.4
structs:1.6
junit:1.20
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.3.1
display-url-api:2.0
mailer:1.20
ldap:1.15
token-macro:2.1
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.5
script-security:1.27
matrix-project:1.10
build-timeout:1.18
credentials:2.1.13
workflow-step-api:2.9
plain-credentials:1.4
credentials-binding:1.11
timestamper:1.8.8
scm-api:2.1.1
workflow-api:2.13
workflow-support:2.14
durable-task:1.13
workflow-durable-task-step:2.11
resource-disposer:0.6
ws-cleanup:0.33
ant:1.4
gradle:1.26
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
pipeline-input-step:2.7
ace-editor:1.1
workflow-scm-step:2.4
workflow-cps:2.30
pipeline-stage-step:2.2
workflow-job:2.10
pipeline-graph-analysis:1.3
pipeline-rest-api:2.6
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.6
pipeline-build-step:2.5
pipeline-model-api:1.1.4
pipeline-model-extensions:1.1.4
ssh-credentials:1.13
git-client:2.4.5
git-server:1.7
workflow-cps-global-lib:2.8
branch-api:2.0.9
workflow-multibranch:2.14
authentication-tokens:1.3
docker-commons:1.6
docker-workflow:1.10
pipeline-stage-tags-metadata:1.1.4
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.4
pipeline-model-definition:1.1.4
workflow-aggregator:2.5
github-api:1.85
git:3.3.0
github:1.27.0
github-branch-source:2.0.5
pipeline-github-lib:1.0
github-organization-folder:1.6
ssh-slaves:1.17
email-ext:2.57.2
publish-over-ssh:1.17
javadoc:1.4
ssh:2.4
jquery:1.11.2-0
git-parameter:0.8.0
